## Configurações do servidor
#server.port=8080
#
## Configurações do banco de dados
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm97305
#spring.datasource.password=040404
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## Configurações do Hibernate
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#
#logging.level.br.com.aeroparts.service=DEBUG

#http://localhost:8080/swagger-ui/index.html#/


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username:sa
spring.datasource.password=

# Enable H2 console (access at http://localhost:8080/h2-console by default)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console